<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DCMS-经销商管理平台</title>
    <base href="/" />
    <link href="_content/MudBlazor/MudBlazor.min.css?v=6.0.7" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v6.1.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="css/landing.css" rel="stylesheet" />
    <link href="css/loader.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/auth_1.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                /*background-image: linear-gradient(-60deg,#594ae2ff 50%,#0069c0 50%);*/
                background-image: linear-gradient(-60deg, rgba(0,82,204,1) 50%, rgba(38,132,255,1) 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        </style>

        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">
                <svg t="1648640474181" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9725" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100">
                    <path d="M1019.211144 512.942488c0 281.360557-228.092179 509.452736-509.452736 509.452736-281.370746 0-509.452736-228.092179-509.452736-509.452736 0-281.365652 228.08199-509.452736 509.452736-509.452737 281.360557 0 509.452736 228.087085 509.452736 509.452737" fill="#F4F4F4" p-id="9726"></path>
                    <path d="M495.391841 725.786746l43.466507 37.888H377.580896c-111.55996 0-201.99801-90.432955-201.99801-201.99801a200.979104 200.979104 0 0 1 23.332935-94.320079 202.731622 202.731622 0 0 1 59.656915-68.913672 201.590448 201.590448 0 0 1 44.261254-24.484298l-16.378905-14.274866-1.237971-1.08004L174.640398 262.210229h145.89198l110.586906 96.388458 12.81783 11.182487-0.463602 0.891542c0.840597 0.285294 1.671005 0.585871 2.501413 0.891543l93.983841 81.92H377.596179c-15.961154 0-31.127562 3.459184-44.780895 9.669413a108.48796 108.48796 0 0 0-59.386906 69.158209 108.411542 108.411542 0 0 0-4.024677 29.364855c0 4.503562 0.275104 8.94599 0.804936 13.312 6.566846 53.477254 52.142488 94.890667 107.387542 94.890667h53.655562l64.1401 55.907343z" fill="#226DFF" p-id="9727"></path>
                    <path d="M895.821692 763.674746h-145.897075L642.31801 669.879403l-4.834707-4.213174-63.732537-55.560916-40.287522-35.111482h88.288159c16.404378 0 31.968159-3.652776 45.901692-10.204338 28.962388-13.587104 50.919801-39.630328 58.964059-71.241871 2.170269-8.558806 3.326726-17.52008 3.326727-26.746269 0-4.508657-0.280199-8.951085-0.81003-13.317094-6.561751-53.472159-52.137393-94.880478-107.382448-94.880478h-49.951841L504.714826 300.123701l-43.497075-37.913472h161.343682c111.554866 0 201.99801 90.43805 201.99801 201.987821a200.989294 200.989294 0 0 1-23.363503 94.360836 202.818229 202.818229 0 0 1-60.747144 69.693134l4.335443 3.76995L895.821692 763.669652z" fill="#1BD9A2" p-id="9728"></path>
                </svg>
            </div>
        </div>
    </div>
    
    <div id="blazor-error-ui">
        发生了一个未经处理的错误.
        <a href="" class="reload">重载</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/sounds.js"></script>
    <script src="js/file.js"></script>
    <script src="js/app.js"></script>

    <!--<script>navigator.serviceWorker.register('service-worker.js');</script>-->
    <script src="_content/MudBlazor/MudBlazor.min.js?v=6.0.7"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="js/appUpdate.js"></script>
    <script src="ServiceWorkerRegister.js"></script>
</body>
</html>