@prefix: login;

.@{prefix}-top {
	padding-top: 200px;
}

.@{prefix}-licon-box {
	display: flex;
	justify-content: center;
	align-content: center;
	padding: 20px
}

.@{prefix}-licon {
	color: #1890ff;
	font-size: 60px;
	margin: 10px
}

.@{prefix}-box {
	background-color: #eee;
	padding: 15px;
	border-radius: 5px;
	-webkit-box-shadow: inset
}
